{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/am360-skill-sync-check.sh\""
          }
        ]
      }
    ]
  }
}
